lexer grammar PerlLexer;


OpKeywordAbs : 'abs';
OpKeywordAccept : 'accept';
OpKeywordAlarm : 'alarm';
OpKeywordAtan2 : 'atan2';
OpKeywordBind : 'bind';
OpKeywordBinmode : 'binmode';
OpKeywordBless : 'bless';
OpKeywordBreak : 'break';
OpKeywordCaller : 'caller';
OpKeywordChdir : 'chdir';
OpKeywordChmod : 'chmod';
OpKeywordChomp : 'chomp';
OpKeywordChop : 'chop';
OpKeywordChown : 'chown';
OpKeywordChr : 'chr';
OpKeywordChroot : 'chroot';
OpKeywordClose : 'close';
OpKeywordClosedir : 'closedir';
OpKeywordConnect : 'connect';
OpKeywordContinue : 'continue';
OpKeywordCos : 'cos';
OpKeywordCrypt : 'crypt';
OpKeywordDbmclose : 'dbmclose';
OpKeywordDbmopen : 'dbmopen';
OpKeywordDefined : 'defined';
OpKeywordDelete : 'delete';
OpKeywordDie : 'die';
OpKeywordDo : 'do';
OpKeywordDump : 'dump';
OpKeywordEach : 'each';
OpKeywordEof : 'eof';
OpKeywordEval : 'eval';
OpKeywordEvalbytes : 'evalbytes';
OpKeywordExec : 'exec';
OpKeywordExists : 'exists';
OpKeywordExit : 'exit';
OpKeywordExp : 'exp';
OpKeywordFc : 'fc';
OpKeywordFor : 'for';
OpKeywordForeach : 'foreach';
OpKeywordFcntl : 'fcntl';
OpKeywordFileno : 'fileno';
OpKeywordFlock : 'flock';
OpKeywordFork : 'fork';
OpKeywordGetc : 'getc';
OpKeywordGetlogin : 'getlogin';
OpKeywordGetpeername : 'getpeername';
OpKeywordGetpgrp : 'getpgrp';
OpKeywordGetppid : 'getppid';
OpKeywordGetpriority : 'getpriority';
OpKeywordGetpwnam : 'getpwnam';
OpKeywordGetgrnam : 'getgrnam';
OpKeywordGethostbyname : 'gethostbyname';
OpKeywordGetnetbyname : 'getnetbyname';
OpKeywordGetprotobyname : 'getprotobyname';
OpKeywordGetpwuid : 'getpwuid';
OpKeywordGetgrgid : 'getgrgid';
OpKeywordGetservbyname : 'getservbyname';
OpKeywordGethostbyaddr : 'gethostbyaddr';
OpKeywordGetnetbyaddr : 'getnetbyaddr';
OpKeywordGetprotobynumber : 'getprotobynumber';
OpKeywordGetservbyport : 'getservbyport';
OpKeywordGetpwent : 'getpwent';
OpKeywordGetgrent : 'getgrent';
OpKeywordGethostent : 'gethostent';
OpKeywordGetnetent : 'getnetent';
OpKeywordGetprotoent : 'getprotoent';
OpKeywordGetservent : 'getservent';
OpKeywordSetpwent : 'setpwent';
OpKeywordSetgrent : 'setgrent';
OpKeywordSethostent : 'sethostent';
OpKeywordSetnetent : 'setnetent';
OpKeywordSetprotoent : 'setprotoent';
OpKeywordSetservent : 'setservent';
OpKeywordEndpwent : 'endpwent';
OpKeywordEndgrent : 'endgrent';
OpKeywordEndhostent : 'endhostent';
OpKeywordEndnetent : 'endnetent';
OpKeywordEndprotoent : 'endprotoent';
OpKeywordEndservent : 'endservent';
OpKeywordGetsockname : 'getsockname';
OpKeywordGetsockopt : 'getsockopt';
OpKeywordGlob : 'glob';
OpKeywordGmtime : 'gmtime';
OpKeywordGoto : 'goto';
OpKeywordGrep : 'grep';
OpKeywordHex : 'hex';
OpKeywordIndex : 'index';
OpKeywordInt : 'int';
OpKeywordIoctl : 'ioctl';
OpKeywordJoin : 'join';
OpKeywordKeys : 'keys';
OpKeywordKill : 'kill';
OpKeywordLast : 'last';
OpKeywordLc : 'lc';
OpKeywordLcfirst : 'lcfirst';
OpKeywordLength : 'length';
OpKeywordLink : 'link';
OpKeywordListen : 'listen';
OpKeywordLocal : 'local';
OpKeywordLocaltime : 'localtime';
OpKeywordLock : 'lock';
OpKeywordLog : 'log';
OpKeywordLstat : 'lstat';
OpKeywordM : 'm';
OpKeywordMap : 'map';
OpKeywordMkdir : 'mkdir';
OpKeywordMsgctl : 'msgctl';
OpKeywordMsgget : 'msgget';
OpKeywordMsgrcv : 'msgrcv';
OpKeywordMsgsnd : 'msgsnd';
OpKeywordMy : 'my';
OpKeywordNext : 'next';
OpKeywordNo : 'no';
OpKeywordOct : 'oct';
OpKeywordOpen : 'open';
OpKeywordOpendir : 'opendir';
OpKeywordOrd : 'ord';
OpKeywordOur : 'our';
OpKeywordPack : 'pack';
OpKeywordPackage : 'package';
OpKeywordPipe : 'pipe';
OpKeywordPop : 'pop';
OpKeywordPos : 'pos';
OpKeywordPrint : 'print';
OpKeywordPrintf : 'printf';
OpKeywordPrototype : 'prototype';
OpKeywordPush : 'push';
OpKeywordQuotemeta : 'quotemeta';
OpKeywordRand : 'rand';
OpKeywordRead : 'read';
OpKeywordReaddir : 'readdir';
OpKeywordReadline : 'readline';
OpKeywordReadlink : 'readlink';
OpKeywordReadpipe : 'readpipe';
OpKeywordRecv : 'recv';
OpKeywordRedo : 'redo';
OpKeywordRef : 'ref';
OpKeywordRename : 'rename';
OpKeywordRequire : 'require';
OpKeywordReset : 'reset';
OpKeywordReturn : 'return';
OpKeywordReverse : 'reverse';
OpKeywordRewinddir : 'rewinddir';
OpKeywordRindex : 'rindex';
OpKeywordRmdir : 'rmdir';
OpKeywordS : 's';
OpKeywordSay : 'say';
OpKeywordScalar : 'scalar';
OpKeywordSeek : 'seek';
OpKeywordSeekdir : 'seekdir';
OpKeywordSelect : 'select';
OpKeywordSemctl : 'semctl';
OpKeywordSemget : 'semget';
OpKeywordSemop : 'semop';
OpKeywordSend : 'send';
OpKeywordSetpgrp : 'setpgrp';
OpKeywordSetpriority : 'setpriority';
OpKeywordSetsockopt : 'setsockopt';
OpKeywordShift : 'shift';
OpKeywordShmctl : 'shmctl';
OpKeywordShmget : 'shmget';
OpKeywordShmread : 'shmread';
OpKeywordShmwrite : 'shmwrite';
OpKeywordShutdown : 'shutdown';
OpKeywordSin : 'sin';
OpKeywordSleep : 'sleep';
OpKeywordSocket : 'socket';
OpKeywordSocketpair : 'socketpair';
OpKeywordSort : 'sort';
OpKeywordSplice : 'splice';
OpKeywordSplit : 'split';
OpKeywordSprintf : 'sprintf';
OpKeywordSqrt : 'sqrt';
OpKeywordSrand : 'srand';
OpKeywordStat : 'stat';
OpKeywordState : 'state';
OpKeywordStudy : 'study';
OpKeywordSub : 'sub';
OpKeywordSubstr : 'substr';
OpKeywordSymlink : 'symlink';
OpKeywordSyscall : 'syscall';
OpKeywordSysopen : 'sysopen';
OpKeywordSysread : 'sysread';
OpKeywordSysseek : 'sysseek';
OpKeywordSystem : 'system';
OpKeywordSyswrite : 'syswrite';
OpKeywordTr : 'tr';
OpKeywordTell : 'tell';
OpKeywordTelldir : 'telldir';
OpKeywordTie : 'tie';
OpKeywordTied : 'tied';
OpKeywordTime : 'time';
OpKeywordTimes : 'times';
OpKeywordTruncate : 'truncate';
OpKeywordUc : 'uc';
OpKeywordUcfirst : 'ucfirst';
OpKeywordUmask : 'umask';
OpKeywordUndef : 'undef';
OpKeywordUnlink : 'unlink';
OpKeywordUnpack : 'unpack';
OpKeywordUnshift : 'unshift';
OpKeywordUntie : 'untie';
OpKeywordUse : 'use';
OpKeywordUtime : 'utime';
OpKeywordValues : 'values';
OpKeywordVec : 'vec';
OpKeywordWait : 'wait';
OpKeywordWaitpid : 'waitpid';
OpKeywordWantarray : 'wantarray';
OpKeywordWarn : 'warn';
OpKeywordWrite : 'write';

Semicolon : ';';
SingleQuote : '\'' -> pushMode(STRING);
DoubleQuote : '"'  -> pushMode(INTERPOLSTRING);


PackageSep : '::';


NumberDec : NumberDecInt
          | NumberDecInt ExpDec
          | NumberDecInt '.' DigitsDec
          | NumberDecInt '.' DigitsDec ExpDec
          | '.' DigitDec DigitsDec
          | '.' DigitDec DigitsDec ExpDec ;

NumberDecInt : [1-9] DigitsDec | '0' ;

NumberOct : '0' Underbars DigitOct DigitsOct
          | '0' Underbars DigitOct DigitsBin ExpHex
          | '0' DigitsOct '.' DigitBin DigitsBin ExpHex ;

NumberHex : '0' [xX] Underbars DigitHex DigitsHex
          | '0' [xX] Underbars DigitHex DigitsHex ExpHex
          | '0' [xX] DigitsHex '.' DigitHex DigitsHex ExpHex ;

NumberBin : '0' [bB] Underbars DigitBin DigitsBin
          | '0' [bB] Underbars DigitBin DigitsBin ExpHex
          | '0' [bB] DigitsBin '.' DigitBin DigitsBin ExpHex ;

ExpDec : [eE] [+-] ExpDecExp
       | [eE] [_] [+-] ExpDecExp
       | [eE] ExpDecExp ;


ExpDecExp : Underbars DigitDec DigitsDec ;
Underbars : [_]+ ;

ExpHex : [pP] [+-] DigitDec DigitsDec
        | [pP] DigitDec DigitsDec ;

DigitDec : [0-9] ;
fragment DigitsDec : [0-9_]* ;

DigitOct : [0-7] ;
fragment DigitsOct : [0-7]* ;
DigitHex : [0-9a-fA-F] ;
fragment DigitsHex : [0-9a-fA-F]* ;

DigitBin : [01] ;
fragment DigitsBin : [01]* ;

Digits : DigitDec+ ;

VersionNumber : VersionNumberSegments
              | 'v' VersionNumberSegments ;

fragment VersionNumberSegments : VersionNumberSegment '.' VersionNumberSegment '.' VersionNumberSegment
                               | VersionNumberSegment '.' VersionNumberSegments
                               | VersionNumberSegment ;

fragment VersionNumberSegment : DigitDec DigitDec DigitDec
                              | DigitDec DigitDec
                              | DigitDec ;

Colon : ':';
Escape : '\\';

fragment And : '&';

Less: '<';
Greater: '>';
fragment Question: '?';
fragment Equal: '=' ;
fragment Comma : ',';

LParen : '(';
RParen : ')';
LBracket : '[';
RBracket : ']';
LBrace : '{';
RBrace : '}';

SigilScalar : '$' ;
SigilArray : '@' ;
SigilHash : '%' ;
SigilCode : And ;
SigilGlob : '*' ;
SigilArrayTop : '$#' ;

Ellipsis : '...';

UnderscorePackage : '__PACKAGE__';
UnderscoreFile: '__FILE__';
UnderscoreLine : '__LINE__';
UnderscoreSub : '__SUB__';
UnderscoreData : '__DATA__';
UnderscoreEnd : '__END__';

PhaseName : 'BEGIN' | 'CHECK' | 'INIT' | 'UNITCHECK' | 'END';

//SubAttrArgs : '(' NonRParenOrEscapedParens_Any ')' ;

OpArrow : '->';
OpInc : '++' | '--';
OpPower : '**';
OpUnary : '!' | '~' | '\\' | '+' | '-';
OpRegex : '=~' | '!~';
OpMulti : '*' | '/' | '%' | 'x';
OpAdd : '+' | '-' | '.';
OpShift : Less Less | Greater Greater;
OpInequal : Less | Greater | '<=' | '>=' | 'lt' | 'gt' | 'le' | 'ge';
OpEqual : '==' | '!=' | '<=>' | 'eq' | 'ne' | 'cmp';
OpBinAnd : And;
OpBinOr : '|' | '^';
OpLogAnd : '&&';
OpLogOr : '||' | '//';
OpRange : '..' | Ellipsis;
OpTriThen : Question ;
OpTriElse : Colon ;
OpAssign : Equal | '*=' | '/=' | 'x=' | '+=' | '-=' | '.=' | '<<=' | '>>=' | '&=' | '|=' | '^=' | '&&=' | '||=' | '//=';
OpComma : Comma | '=>';
OpNameNot : 'not';
OpNameAnd : 'and';
OpNameOr : 'or' | 'xor';

OpKeywordY : 'y';

OpFileReadableEffective : '-r';
OpFileWritableEffective : '-w';
OpFileRExecutableEffective : '-x';
OpFileOwnedEffective : '-o';
OpFileReadableReal : '-R';
OpFileWritableReal : '-W';
OpFileRExecutableReal : '-X';
OpFileOwnedReal : '-O';
OpFileExists : '-e';
OpFileEmpty : '-z';
OpFileNonEmpty : '-s';
OpFilePlain : '-f';
OpFileDirectory : '-d';
OpFileSymbolic : '-l';
OpFileNamedPipe : '-p';
OpFileSocket : '-S';
OpFileBlock : '-b';
OpFileCharacter : '-c';
OpFileOpenedTty : '-t';
OpFileSetuid : '-u';
OpFileSetgid : '-g';
OpFileSticky : '-k';
OpFileAsciiUtf8 : '-T';
OpFileBinary : '-B';
OpFileStartTime : '-M';
OpFileAccessTime : '-A';
OpFileChangeTime : '-C';

ConditionIf : 'if';
ConditionElsif : 'elsif';
ConditionElse : 'else';
ConditionUnless : 'unless';
ConditionWhile : 'while';
ConditionUntil : 'until';
//ConditionFor : 'for';
//ConditionForeach : 'foreach';

BuiltinFilehandle : 'STDIN' | 'STDOUT' | 'STDERR' | 'ARGV' | 'ARGVOUT' | 'DATA';

WS
   : [ \t\n\r] + -> skip
   ;
  

/*
// SubNameNonQLike is for function calls
// They are not allowed to be:
// q / qq / qw / qr / qx
// s / m / y / tr
*/
SubNameNonQLike :
                  NonQLikeLetters                  // [non-qlike]
                | NonQLikeLetters AllSubLetters    // [non-qlike][*]
                | 'q' NonQRWXLetters               // q[non-qrwx]
                | 'q' NonQRWXLetters AllSubLetters // q[non-qrwx][*]
                | 'qq' AllSubLetters               // qq[*]
                | 'qr' AllSubLetters               // qr[*]
                | 'qw' AllSubLetters               // qw[*]
                | 'qx' AllSubLetters               // qx[*]
                | 't'                              // t
                | 't' NonRLetter                   // t[non-r]
                | 't' NonRLetter AllSubLetters     // t[non-r][*]
                | 'tr' AllSubLetters               // tr[*]
                | 's' AllSubLetters                // s[*]
                | 'm' AllSubLetters                // m[*]
                | 'y' AllSubLetters ;              // y[*]

SubName : LeadingSubLetter CoreSubLetter* ;
fragment LeadingSubLetter : [a-zA-Z] ;
fragment CoreSubLetter : [a-zA-Z0-9] ;

/*
// Variables are defined using a different ident
// Namespaced variables ($x::y) might have a different ident
*/

VarIdent : NonGlobalVarLetters
         | NonGlobalVarLetters AllVarLetters
         | '_' AllVarLetters ;

fragment NonGlobalVarLetters : [a-zA-Z]+ ;
fragment AllVarLetters : [a-zA-Z0-9_]+;

GlobalVariables : '!'
                | DoubleQuote
                | SigilHash
                | SigilCode
                | SingleQuote
                | LParen
                | RParen
                | SigilGlob
                | '+'
                | Comma
                | '-'
                | '.'
                | '/'
                | Colon
                | Semicolon
                | Less
                | Equal
                | Greater
                | Question
                | SigilArray
                | LBracket
                | Escape
                | RBracket
                | '^'
                | '_'
                | '`'
                | '|'
                | '~'
                | SigilScalar
                | '^A'
                | '^C'
                | '{^CHILD_ERROR_NATIVE}'
                | '^D'
                | '^E'
                | '{^ENCODING}'
                | '^F'
                | '{^GLOBAL_PHASE}'
                | '^H'
                | '^I'
                | '^L'
                | '{^LAST_FH}'
                | '^M'
                | '{^MATCH}'
                | '^N'
                | '^O'
                | '{^OPEN}'
                | '^P'
                | '{^POSTMATCH}'
                | '{^PREMATCH}'
                | '^R'
                | '{^RE_COMPILE_RECURSION_LIMIT}'
                | '{^RE_DEBUG_FLAGS}'
                | '{^RE_TRIE_MAXBUF}'
                | '^S'
                | '{^SAFE_LOCALES}'
                | '^T'
                | '{^TAINT}'
                | '{^UNICODE}'
                | '{^UTF8CACHE}'
                | '{^UTF8LOCALE}'
                | '^V'
                | '^W'
                | '{^WARNING_BITS}'
                | '{^WIN32_SLOPPY_STAT}'
                | '^X'
                | '{^CAPTURE}'
                | '{^CAPTURE_ALL}'
                | Digits ;


/*
// Everything except: # q* / s / m / y / t*
//                         |       |   | |         |
// a b c d e f g h i j k l m n o p q r s t u v w x y z
// a -                   l   n - p   r     u -   x   z
// (Cannot begin with digit, so digits are out)
*/
NonQLikeLetters : [a-ln-pru-xzA-Z_]+ ;

/*
// Everything except: q / w / r / x (qq, qw, qr, qx)
//                                 | |         | |
// a b c d e f g h i j k l m n o p q r s t u v w x y z
// a -                           p     s -   v     y-z
// (digits also allowed at this point
*/
NonQRWXLetters : [a-ps-vy-zA-Z0-9]+ ;

/*
// Everything except: r (tr)
//                                    |
//  a b c d e f g h i j k l m n o p q r s t u v w x y z
//  a -                             q   s -           z
// (digits also allowed at this point)
*/
NonRLetter : [a-qs-zA-Z0-9_] ;

// Everything else allowed (including digits)
AllSubLetters : [a-zA-Z0-9_]+ ;

IdentComp : [a-zA-Z0-9]+ ;

/*
// This uses the same definition as subroutine names
// In the future, we might want to split those
// but they are basically the same 
*/

QLikeValueExpr
    : QLikeFunction '(' NonRParenOrEscapedParens_Any               ')'
    | QLikeFunction '{' NonRBraceOrEscapedBraces_Any               '}'
    | QLikeFunction '<' NonRAngleOrEscapedAngles_Any               '>'
    | QLikeFunction '[' NonRBracketOrEscapedBrackets_Any           ']'
    | QLikeFunction '/' NonForwardSlashOrEscapedForwardSlashes_Any '/'
    | QLikeFunction '!' NonExclamPointOrEscapedExclamPoints_Any    '!'
    | QLikeFunction '|' NonPipeOrEscapedPipes_Any                  '|' ;

QLikeFunction : OpKeywordQ
              | OpKeywordQq
              | OpKeywordQx
              | OpKeywordQw ;
/*
# Here we begin with "qr//" and "m//" which can have parameters
# Then we continue with "s///", "tr///", and "y///" which have two args, not one
# "//" follow at the end
*/
QLikeValueExprWithMods
    : QLikeFunctionWithMods '(' NonRParenOrEscapedParens_Any               ')' RegexModifiers
    | QLikeFunctionWithMods '{' NonRBraceOrEscapedBraces_Any               '}' RegexModifiers
    | QLikeFunctionWithMods '<' NonRAngleOrEscapedAngles_Any               '>' RegexModifiers
    | QLikeFunctionWithMods '[' NonRBracketOrEscapedBrackets_Any           ']' RegexModifiers
    | QLikeFunctionWithMods '/' NonForwardSlashOrEscapedForwardSlashes_Any '/' RegexModifiers
    | QLikeFunctionWithMods '!' NonExclamPointOrEscapedExclamPoints_Any    '!' RegexModifiers
    | QLikeFunctionWithMods '|' NonPipeOrEscapedPipes_Any                  '|' RegexModifiers
    | QLikeSubstWithMods    '(' NonRParenOrEscapedParens_Any               ')(' NonRParenOrEscapedParens_Any               ')' RegexModifiers
    | QLikeSubstWithMods    '{' NonRBraceOrEscapedBraces_Any               '}{' NonRBraceOrEscapedBraces_Any               '}' RegexModifiers
    | QLikeSubstWithMods    '<' NonRAngleOrEscapedAngles_Any               '><' NonRAngleOrEscapedAngles_Any               '>' RegexModifiers
    | QLikeSubstWithMods    '[' NonRBracketOrEscapedBrackets_Any           '][' NonRBracketOrEscapedBrackets_Any           ']' RegexModifiers
    | QLikeSubstWithMods    '/' NonForwardSlashOrEscapedForwardSlashes_Any '/'  NonForwardSlashOrEscapedForwardSlashes_Any '/' RegexModifiers
    | QLikeSubstWithMods    '!' NonExclamPointOrEscapedExclamPoints_Any    '!'  NonExclamPointOrEscapedExclamPoints_Any    '!' RegexModifiers
    | QLikeSubstWithMods    '|' NonPipeOrEscapedPipes_Any                  '|'  NonPipeOrEscapedPipes_Any                  '|' RegexModifiers
    | '/' NonForwardSlashOrEscapedForwardSlashes_Any '/' RegexModifiers
    | '`' NonBacktickOrEscapedBackticks_Any '`' ;

QLikeFunctionWithMods : OpKeywordQr
                      | OpKeywordM ;
                      
QLikeSubstWithMods : OpKeywordS
                   | OpKeywordTr
                   | OpKeywordY ;

fragment RegexModifiers : [a-z]*;



fragment NonRParenOrEscapedParens_Any : NonRParenOrEscapedParens* ;
NonRParenOrEscapedParens : EscapedParens | NonRParen ;
fragment EscapedParens : EscapedLParen | EscapedRParen ;
fragment EscapedLParen : Escape '(' ;
fragment EscapedRParen : Escape ')' ;
fragment NonRParen : ~')' ;

fragment NonRBracketOrEscapedBrackets_Any : NonRBracketOrEscapedBrackets* ;
fragment NonRBracketOrEscapedBrackets : EscapedBrackets | NonRBracket ;
fragment EscapedBrackets : EscapedLBracket | EscapedRBracket ;
fragment EscapedLBracket : Escape '[' ;
fragment EscapedRBracket : Escape ']' ;
fragment NonRBracket : ~']' ;

fragment NonRBraceOrEscapedBraces_Any : NonRBraceOrEscapedBraces* ;
fragment NonRBraceOrEscapedBraces : EscapedBraces | NonRBrace ;
fragment EscapedBraces : EscapedLBrace | EscapedRBrace ;
fragment EscapedLBrace : Escape '{' ;
fragment EscapedRBrace : Escape '}' ;
fragment NonRBrace : ~'}' ;

fragment NonRAngleOrEscapedAngles_Any : NonRAngleOrEscapedAngles* ;
fragment NonRAngleOrEscapedAngles : EscapedAngles | NonRAngle ;
fragment EscapedAngles : EscapedLAngle | EscapedRAngle ;
fragment EscapedLAngle : Escape '<' ;
fragment EscapedRAngle : Escape '>' ;
fragment NonRAngle : ~'>' ;

fragment NonForwardSlashOrEscapedForwardSlashes_Any : NonForwardSlashOrEscapedForwardSlashes* ;
fragment NonForwardSlashOrEscapedForwardSlashes : EscapedForwardSlash | NonForwardSlash ;
fragment EscapedForwardSlash : Escape '/';
fragment NonForwardSlash : ~'/' ;

fragment NonExclamPointOrEscapedExclamPoints_Any : NonExclamPointOrEscapedExclamPoints* ;
fragment NonExclamPointOrEscapedExclamPoints : EscapedExclamPoint | NonExclamPoint ;
fragment EscapedExclamPoint : Escape '!';
fragment NonExclamPoint : ~'!' ;

fragment NonPipeOrEscapedPipes_Any : NonPipeOrEscapedPipes* ;
fragment NonPipeOrEscapedPipes : EscapedPipe | NonPipe ;
fragment EscapedPipe : Escape '|';
fragment NonPipe : ~'|' ;

fragment NonBacktickOrEscapedBackticks_Any : NonBacktickOrEscapedBackticks* ;
fragment NonBacktickOrEscapedBackticks : EscapedBacktick | NonBacktick ;
fragment EscapedBacktick : Escape '`';
fragment NonBacktick : ~'`' ;

OpKeywordQ : 'q';
OpKeywordQq : 'qq';
OpKeywordQx : 'qx';
OpKeywordQw : 'qw';
OpKeywordQr : 'qr';

// TODO: add a lexer rule for "any keyword at all" and allow sub names to fall back to that

mode STRING;
NonSingleOrEscapedQuote_Many : NonSingleOrEscapedQuote+ ;
fragment NonSingleOrEscapedQuote : EscapedSingleQuote | NonSingleQuote ;
EndSingleQuote : '\'' -> popMode;
fragment EscapedSingleQuote : Escape '\'' ;
fragment NonSingleQuote : ~'\'' ;

mode INTERPOLSTRING;
NonDoubleOrEscapedQuote_Many : NonDoubleOrEscapedQuote+ ;
fragment NonDoubleOrEscapedQuote : EscapedDoubleQuote | NonDoubleQuote ;
EndDoubleQuote : '"' -> popMode ;
fragment EscapedDoubleQuote : Escape '"' ;
fragment NonDoubleQuote : ~'"' ;